# emoji_manager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_question.md  02_enhancement.md  03_documentation.md  04_bug.md
.github/workflows/: codeql-analysis.yml  main-push.yml  pr-image.yml  pr-merge.yml  release.yml  test.yml  triage-issues.yml
db-migration/: db-migration.gradle.kts
db-migration/initdb.d/: 01_docker-bootstrap.sql
db-migration/src/main/resources/db/migration/: V01.sql  afterMigrate.sql
docs/: Installation.md  Usage.md  manifest.example.yml  metaflow.txt
gradle/: libs.versions.toml
src/main/resources/: .gitignore  default.conf  default.yaml
src/test/kotlin/: TestImageHelp.kt  TestModels.kt  TestVoting.kt
