server {
  port = 3000,
  urlPrefix = "http://localhost",
  urlPath = "/slack_events/v1/emojimanager-v1",
}

database {
  url = "jdbc:sqlite:emoji_manager.sqlite",
  username = "",
  password = "",
  adminUsername = "",
  adminPassword = "",
  autoMigrate = true,
}

slack {
  slackSigningSecret = "",
  slackAdminToken = "",
  slackAppToken = "",
  slackBotToken = "",
  slackEmojiChannel = "",
  slackEmojiAdminChannel = "",
  slackAdminUsers = [""],
  slackProposalChannels = [""],
  slackHintChannels = [""],
}


votes {
  commentPeriod = "1",
  maxDuration = "30",
  winBy = "5",
  tallySchedule = "30",
  downVoteThreshold = "5",
  calendarHolidays = [
      "2025-01-01", // New Years (US/IN)
      "2026-01-01", // New Years (US/IN)

      "2025-01-14", // Sankranti (IN)
      "2026-01-14", // Sankranti (IN)

      "2025-01-26", // Republic Day (IN)
      "2026-01-26", // Republic Day (IN)

      "2025-04-18", // Good Friday (IN)
      "2026-04-03", // Good Friday (IN)

      "2025-03-30", // Ugadi (IN)
      "2026-03-19", // Ugadi (IN)

      "2025-05-01", // May Day (IN)
      "2026-05-01", // May Day (IN)

      "2025-03-31", // Eid ul fitr (IN) — subject to moon sighting
      "2026-03-20", // Eid ul fitr (IN) — subject to moon sighting

      "2025-05-26", // Memorial Day (US)
      "2026-05-25", // Memorial Day (US)

      "2025-06-19", // Juneteenth (US)
      "2026-06-19", // Juneteenth (US)

      "2025-07-04", // Independence Day (US)
      "2026-07-04", // Independence Day (US)

      "2025-08-15", // Independence Day (IN)
      "2026-08-15", // Independence Day (IN)

      "2025-09-01", // Labor Day (US)
      "2026-09-07", // Labor Day (US)

      "2025-08-27", // Ganesha Chaturthi (IN)
      "2026-09-14", // Ganesha Chaturthi (IN)

      "2025-10-02", // Gandhi Jayanthi (IN)
      "2026-10-02", // Gandhi Jayanthi (IN)

      "2025-10-01", // Dussera/Vijay Dasmi (IN)
      "2026-10-20", // Dussera/Vijay Dasmi (IN)

      "2025-11-01", // Karnataka Rajyostava (IN)
      "2026-11-01", // Karnataka Rajyostava (IN)

      "2025-10-21", // Diwali (IN)
      "2026-11-08", // Diwali (IN)

      "2025-11-27", // Thanksgiving (US)
      "2026-11-26", // Thanksgiving (US)

      "2025-12-25", // Christmas (US/IN)
      "2026-12-25", // Christmas (US/IN)
  ],
}